<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
#intro h1 {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 8vw;
  text-align: center;
  color: #38c7ff;
  
  }

@media screen and (min-width: 700px) {
  #intro h1 {
    font-size: 3.5rem;
  }
}

#aqua {
  color: #3bb395;
}

p {
font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 10px;
  text-align: center;
  color: #000000;

}

.button {
  background-color: #3bb395; /* Green */
  border: none;
  border-radius: 2px;  
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;

  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #3bb395; 
  color: #ffffff; 
  border: 2px solid #3bb395;
}

.button1:hover {
  background-color: #ffffff;
  color: #28866f;
}

.searchbar {
	margin: auto;
    max-width: 600px;

}
.footer {
padding-top: 100px;

}
</style>
</head>
<body>
<div id="intro"><h1><span id="aqua">B</span>e<span id="aqua">n</span> N<span id="aqua">e</span>t
</h1>
</div>
<div class="searchbar">
<script async src="https://cse.google.com/cse.js?cx=84833182453b34c5e">
</script>
<div class="gcse-search"></div>
</div>
<a href="https://www.benjaminmacleod.com">
<button class="button button1">About</button>
</a>

<p class="footer">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Benjamin MacLeod All Rights Reserved</p>
</body>
</html>
